<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"type="x-icon" href="1370181.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <title>Gaza Now</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 800px;
            background-image: linear-gradient(to bottom, #f5f5f5, #f7f7f7, #f8f9f8, #fafafa, #fcfcfc, #eae9ea, #d8d7d8, #c6c5c6, #9d9c9d);
        }
        .header
            {
            background-image:linear-gradient(to right ,red 40%,rgb(225, 151, 14) ,rgb(255, 183, 0));
            width: 100vw;
            right: 0px;
            bottom: 0px;
            left: 0px;
            height: 45px;
            top: 0px;
            
            }
         .header_f{
            border: 2px hidden black;
            height: 40px;
            width: 200px;
            
         }
         .header_f h1{
            position: absolute;
            margin-top: 8px;
            margin-left: 50px;
            letter-spacing: 3px;
            align-items: center;

            color: #fff;
            font-size: 25px;
            font-weight: 600px;
         }
      
         .header_t{
            border: 2px hidden black;
            width: fit-content;
            margin-left:80%;
            margin-top: -30px;
            font-size: 25px;
            position: relative;
            
         }

         .second_header{
            border-bottom: 2px hidden black;
            box-shadow: 10px 1px 20px gray;
            height: 90px;

            
         }
         .title_h{
            width: fit-content;
            font-size: 60px;
            margin-left: 45px;
            font-weight: 600;
            letter-spacing: 3px;
            background-image: linear-gradient(to right ,red,rgb(225, 151, 14),rgb(255, 183, 0));
            font-family:poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
         }
         .nav_bar{
            border: 2px hidden black;
            width:fit-content;
            margin-left: 75%;
            margin-top: -60px;
         }
         .navbar a{
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
         }
         </style>
</head>
<body>
    <div class="header">
        <div class="header_f">
            <h1 id="current-time"></h1>
        </div> 
       </div>
    
       <div class="second_header">
       <div class="title_h">
             Gaza Now
        </div>
        <div class="nav_bar">
            <nav class="navbar">
                <a href="main_page.html">Home</a>
                <a href="#">About Us</a>
            </nav>
        </div>
       </div>
<br>
<div style="text-align: center;">
    <a style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large; padding: 40px;">واشنطن.. مظاهرات كبيرة للمطالبة بوقف فوري لإطلاق النار في غزة</a><br>
<img src="isr.jpg" style="padding: 40px;" height="700px" width="1000px">
</div>
<div>
<a style="float: right; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: x-large; padding: 40px; border-style: double ;border-color: black ;">وطالبت الأميركيين بمعارضة الاجتياح الإسرائيلي، وحذرت من أنه قد يجر الولايات المتحدة إلى صراع إقليمي أوسع نطاقا لا تحمد عقباه.

    وقالت إن غالبية الأميركيين يعارضون الاجتياح الإسرائيلي لغزة، وإن ثلثي الأميركيين و80% من الديمقراطيين يؤيدون وقف إطلاق النار لإنهاء هذه الحرب المرعبة.
    
    وفي سياق متصل، تتعرض النائبة الديمقراطية رشيدة طليب لضغوط بسبب موقفها المناهض للعدوان الإسرائيلي على قطاع غزة. حيث تسعى النائبة مارجوري تايلور غرين، لتمرير مشروع قرار في مجلس النواب الأميركي يدينها بسبب موقفها الداعم لغزة.
    
    وأعربت طليب، عن استنكارها لمشروع القرار الساعي لإدانتها، وقالت إنها تقف إلى جانب اليهود الساعين لوقف العنف المستمر ووقف إطلاق النار في قطاع غزة.
    
    تشغيل الفيديو</a>
<script>        
let time= document.getElementById("current-time");

        
        setInterval(() =>{
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
        },1000)
    </script>
</body>